.footer
  display: flex
  align-content: center
  justify-content: center
  flex-direction: columns
  background-color: #8d8d8d33
  &_container
    display: flex
    align-content: center
    justify-content: center
    flex-direction: row
    column-gap: 50px
