.homeContainer
  display: flex
  flex-direction: column
  width: 100%
  &_newsContainer
    display: flex

    width: 100%
    &--feature-section
      width: 50%
      background-color: blue

      &_card

          &_featureImage
            width: 100%
            height: 100%



    &--new-section
      width: 50%
      background-color: green
      &_container
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-around
        align-content: center
        align-items: center
        &_card
          display: flex
          flex-direction: column
          height:40%
          width: 40%
        &_newImage
          width: 100%
          height: 100%
  &_cinema
    &_title
      display: flex
      align-items: center
      align-content: centers
      flex-wrap: nowrap
      justify-content: space-between
      &--hr
        border: none
        border-top: 1px solid
        width: 78%
    &_containt

      display: flex
      flex-direction: row
      width: 100%
      align-content: center
      justify-content: space-evenly
      flex-wrap: wrap
      align-items: centers

      &_article
        width: 22%
        img
          width: 100%




