.nav-bar
    display: flex
    align-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: row
    width: 100%
    justify-content: space-evenly
    border-top: solid
    border-bottom: solid
    border-color: RGB(218, 218, 218)
    border-width:2px
    height: 70px

    .categorieName
        font-size: 20px
        text-decoration: none
        color: black
        height: 30px
        &:hover
            color: #B40000
            border-bottom: solid

